-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132550934204|United Kingdom|2022-08-27 09:02:04|43.870000000000005|7          |1       |0        |
|154132550934205|EIRE          |2022-08-27 09:02:10|34.8              |24         |1       |0        |
|154132550934206|United Kingdom|2022-08-27 09:02:10|32.11             |9          |1       |0        |
|154132550934207|United Kingdom|2022-08-27 09:02:11|1.25              |1          |1       |0        |
|154132550934208|United Kingdom|2022-08-27 09:02:21|17.439999999999998|4          |1       |0        |
|154132550934209|United Kingdom|2022-08-27 09:02:22|67.95             |35         |1       |0        |
|154132550934210|United Kingdom|2022-08-27 09:02:31|51.81             |31         |1       |0        |
|154132550934211|United Kingdom|2022-08-27 09:02:38|1.45              |1          |1       |0        |
|154132550934212|United Kingdom|2022-08-27 09:02:50|41.169999999999995|21         |1       |0        |
|154132550934213|United Kingdom|2022-08-27 09:02:52|112.38            |242        |1       |0        |
|154132550934214|United Kingdom|2022-08-27 09:02:53|49.67999999999999 |28         |1       |0        |
|154132550934215|United Kingdom|2022-08-27 09:02:59|220.54999999999995|92         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132550934216|United Kingdom|2022-08-27 09:03:02|30.180000000000003|12         |1       |0        |
|154132550934217|United Kingdom|2022-08-27 09:03:03|163.93999999999997|37         |1       |0        |
|154132550934218|United Kingdom|2022-08-27 09:03:12|239.37000000000003|21         |1       |0        |
|154132550934219|Germany       |2022-08-27 09:03:31|24.0              |10         |1       |0        |
|154132550934220|United Kingdom|2022-08-27 09:03:48|200.56999999999996|20         |1       |0        |
|154132550934221|United Kingdom|2022-08-27 09:03:52|-15.6             |8          |0       |1        |
|154132550934222|United Kingdom|2022-08-27 09:03:55|157.51000000000002|41         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132550934223|United Kingdom|2022-08-27 09:04:05|33.449999999999996|51         |1       |0        |
|154132550934224|United Kingdom|2022-08-27 09:04:07|66.61             |57         |1       |0        |
|154132550934225|EIRE          |2022-08-27 09:04:07|32.92             |29         |1       |0        |
|154132550934226|United Kingdom|2022-08-27 09:04:22|89.88999999999999 |39         |1       |0        |
|154132550934227|United Kingdom|2022-08-27 09:04:24|19.79             |25         |1       |0        |
|154132550934228|United Kingdom|2022-08-27 09:04:25|4.949999999999999 |3          |1       |0        |
|154132550934229|United Kingdom|2022-08-27 09:04:30|27.330000000000002|9          |1       |0        |
|154132550934230|United Kingdom|2022-08-27 09:04:32|13.16             |4          |1       |0        |
|154132550934231|United Kingdom|2022-08-27 09:04:35|50.519999999999996|12         |1       |0        |
|154132550934232|United Kingdom|2022-08-27 09:04:41|11.649999999999999|7          |1       |0        |
|154132550934233|United Kingdom|2022-08-27 09:04:50|79.67999999999999 |96         |1       |0        |
|154132550934234|United Kingdom|2022-08-27 09:04:51|0.85              |1          |1       |0        |
|154132550934235|United Kingdom|2022-08-27 09:04:56|58.559999999999995|57         |1       |0        |
|154132550934236|United Kingdom|2022-08-27 09:04:57|17.4              |12         |1       |0        |
|154132550934237|EIRE          |2022-08-27 09:04:57|23.79             |9          |1       |0        |
|154132550934238|United Kingdom|2022-08-27 09:04:58|22.66             |12         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132550934239|United Kingdom|2022-08-27 09:05:14|738.95    |187        |1       |0        |
|154132550934240|United Kingdom|2022-08-27 09:05:20|79.01     |87         |1       |0        |
|154132550934241|United Kingdom|2022-08-27 09:05:29|87.76     |28         |1       |0        |
|154132550934242|United Kingdom|2022-08-27 09:05:32|-91.75    |77         |0       |1        |
|154132550934243|United Kingdom|2022-08-27 09:05:35|19.8      |4          |1       |0        |
|154132550934244|United Kingdom|2022-08-27 09:05:35|41.5      |42         |1       |0        |
|154132550934245|United Kingdom|2022-08-27 09:05:45|73.28     |37         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132550934246|United Kingdom|2022-08-27 09:06:08|20.279999999999998|52         |1       |0        |
|154132550934247|United Kingdom|2022-08-27 09:06:09|25.86             |6          |1       |0        |
|154132550934248|United Kingdom|2022-08-27 09:06:17|49.6              |10         |1       |0        |
|154132550934249|United Kingdom|2022-08-27 09:06:28|26.69             |9          |1       |0        |
|154132550934250|United Kingdom|2022-08-27 09:06:29|5.04              |12         |1       |0        |
|154132550934251|Netherlands   |2022-08-27 09:06:33|45.55             |15         |1       |0        |
|154132550934252|United Kingdom|2022-08-27 09:06:33|103.73000000000002|59         |1       |0        |
|154132550934253|United Kingdom|2022-08-27 09:06:34|19.55             |21         |1       |0        |
|154132550934254|United Kingdom|2022-08-27 09:06:35|118.31            |33         |1       |0        |
|154132550934255|United Kingdom|2022-08-27 09:06:41|30.990000000000002|9          |1       |0        |
|154132550934256|United Kingdom|2022-08-27 09:06:43|1.25              |1          |1       |0        |
|154132550934257|Cyprus        |2022-08-27 09:06:44|2.95              |1          |1       |0        |
|154132550934258|United Kingdom|2022-08-27 09:06:55|41.870000000000005|13         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost         |total_items|is_order|is_return|
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+
|154132550934259|Austria       |2022-08-27 09:07:04|9.08               |2          |1       |0        |
|154132550934260|United Kingdom|2022-08-27 09:07:07|51.45              |35         |1       |0        |
|154132550934261|United Kingdom|2022-08-27 09:07:09|13.200000000000001 |24         |1       |0        |
|154132550934262|United Kingdom|2022-08-27 09:07:20|49.89999999999999  |38         |1       |0        |
|154132550934263|Hong Kong     |2022-08-27 09:07:20|63.65              |49         |1       |0        |
|154132550934264|United Kingdom|2022-08-27 09:07:20|27.369999999999997 |13         |1       |0        |
|154132550934265|United Kingdom|2022-08-27 09:07:22|19.55              |3          |1       |0        |
|154132550934266|United Kingdom|2022-08-27 09:07:29|-99.56             |62         |0       |1        |
|154132550934267|United Kingdom|2022-08-27 09:07:32|-27.080000000000002|16         |0       |1        |
|154132550934268|United Kingdom|2022-08-27 09:07:41|5.04               |12         |1       |0        |
|154132550934269|United Kingdom|2022-08-27 09:07:43|10.02              |8          |1       |0        |
|154132550934270|United Kingdom|2022-08-27 09:07:50|288.45000000000005 |149        |1       |0        |
|154132550934271|United Kingdom|2022-08-27 09:07:50|14.850000000000001 |3          |1       |0        |
|154132550934272|United Kingdom|2022-08-27 09:07:51|12.48              |6          |1       |0        |
|154132550934273|United Kingdom|2022-08-27 09:07:54|66.64              |20         |1       |0        |
+---------------+--------------+-------------------+-------------------+-----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132550934274|United Kingdom|2022-08-27 09:08:03|1.25              |1          |1       |0        |
|154132550934275|United Kingdom|2022-08-27 09:08:06|58.5              |38         |1       |0        |
|154132550934276|United Kingdom|2022-08-27 09:08:07|0.85              |1          |1       |0        |
|154132550934277|United Kingdom|2022-08-27 09:08:09|28.459999999999997|8          |1       |0        |
|154132550934278|United Kingdom|2022-08-27 09:08:10|20.65             |17         |1       |0        |
|154132550934279|United Kingdom|2022-08-27 09:08:11|15.0              |4          |1       |0        |
|154132550934280|United Kingdom|2022-08-27 09:08:11|512.4000000000001 |146        |1       |0        |
|154132550934281|United Kingdom|2022-08-27 09:08:13|62.519999999999996|14         |1       |0        |
|154132550934282|United Kingdom|2022-08-27 09:08:16|42.85             |18         |1       |0        |
|154132550934283|United Kingdom|2022-08-27 09:08:26|30.310000000000002|17         |1       |0        |
|154132550934284|France        |2022-08-27 09:08:35|12.5              |2          |1       |0        |
|154132550934285|United Kingdom|2022-08-27 09:08:44|21.5              |10         |1       |0        |
|154132550934286|United Kingdom|2022-08-27 09:08:54|429.6             |109        |1       |0        |
|154132550934287|United Kingdom|2022-08-27 09:08:55|55.61             |45         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132550934288|United Kingdom|2022-08-27 09:08:56|23.53             |8          |1       |0        |
|154132550934289|United Kingdom|2022-08-27 09:09:08|18.75             |5          |1       |0        |
|154132550934290|United Kingdom|2022-08-27 09:09:14|58.61             |39         |1       |0        |
|154132550934291|United Kingdom|2022-08-27 09:09:15|165.66            |71         |1       |0        |
|154132550934292|United Kingdom|2022-08-27 09:09:18|46.010000000000005|37         |1       |0        |
|154132550934293|United Kingdom|2022-08-27 09:09:20|244.95000000000002|42         |1       |0        |
|154132550934294|United Kingdom|2022-08-27 09:09:21|33.7              |16         |1       |0        |
|154132550934295|United Kingdom|2022-08-27 09:09:22|2.46              |1          |1       |0        |
|154132550934296|United Kingdom|2022-08-27 09:09:28|170.35            |195        |1       |0        |
|154132550934297|United Kingdom|2022-08-27 09:09:29|-58.14            |12         |0       |1        |
|154132550934298|United Kingdom|2022-08-27 09:09:44|17.25             |3          |1       |0        |
|154132550934299|United Kingdom|2022-08-27 09:09:46|230.42999999999995|144        |1       |0        |
|154132550934300|United Kingdom|2022-08-27 09:09:54|29.0              |12         |1       |0        |
|154132550934301|Netherlands   |2022-08-27 09:09:54|30.3              |6          |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+-----------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost       |total_items|is_order|is_return|
+---------------+--------------+-------------------+-----------------+-----------+--------+---------+
|154132550934302|United Kingdom|2022-08-27 09:10:03|63.43000000000001|21         |1       |0        |
|154132550934303|United Kingdom|2022-08-27 09:10:18|38.91            |40         |1       |0        |
|154132550934304|United Kingdom|2022-08-27 09:10:19|35.53            |5          |1       |0        |
|154132550934305|United Kingdom|2022-08-27 09:10:43|34.75            |11         |1       |0        |
|154132550934306|United Kingdom|2022-08-27 09:10:51|-65.38           |26         |0       |1        |
+---------------+--------------+-------------------+-----------------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost        |total_items|is_order|is_return|
+---------------+--------------+-------------------+------------------+-----------+--------+---------+
|154132550934307|United Kingdom|2022-08-27 09:11:02|34.28             |14         |1       |0        |
|154132550934308|United Kingdom|2022-08-27 09:11:05|51.21             |29         |1       |0        |
|154132550934309|United Kingdom|2022-08-27 09:11:13|345.1             |138        |1       |0        |
|154132550934310|United Kingdom|2022-08-27 09:11:25|3.75              |1          |1       |0        |
|154132550934311|United Kingdom|2022-08-27 09:11:28|22.08             |14         |1       |0        |
|154132550934312|United Kingdom|2022-08-27 09:11:30|62.9              |34         |1       |0        |
|154132550934313|EIRE          |2022-08-27 09:11:33|19.3              |6          |1       |0        |
|154132550934314|United Kingdom|2022-08-27 09:11:35|9.72              |7          |1       |0        |
|154132550934315|United Kingdom|2022-08-27 09:11:41|60.74999999999999 |5          |1       |0        |
|154132550934316|United Kingdom|2022-08-27 09:11:43|220.86            |19         |1       |0        |
|154132550934317|Switzerland   |2022-08-27 09:11:46|36.980000000000004|9          |1       |0        |
|154132550934318|Switzerland   |2022-08-27 09:11:53|60.64             |12         |1       |0        |
|154132550934319|Italy         |2022-08-27 09:11:54|15.0              |12         |1       |0        |
+---------------+--------------+-------------------+------------------+-----------+--------+---------+

